# RestaurantOrder

./: .gitignore  LICENSE  README.md  restaurant.sql
restaurantServer/: .gitignore  Dockerfile  pom.xml
restaurantServer/src/main/java/cn/ikarosx/restaurant/: RestaurantApplication.java  auto_webservice.py
restaurantServer/src/main/java/cn/ikarosx/restaurant/aspect/: AdminAccess.java  AdminAspect.java  IsOwner.java  NeedAdmin.java  OwnerAspect.java  PreAuthorizaAspect.java  PreAuthorize.java
restaurantServer/src/main/java/cn/ikarosx/restaurant/config/: Swagger2Configuration.java  TomcatConfiguration.java
restaurantServer/src/main/java/cn/ikarosx/restaurant/controller/: MenuController.java  MenuTypeController.java  OrderController.java  OrderDetailController.java  UserController.java
restaurantServer/src/main/java/cn/ikarosx/restaurant/controller/impl/: MenuControllerImpl.java  MenuTypeControllerImpl.java  OrderControllerImpl.java  OrderDetailControllerImpl.java  UserControllerImpl.java
restaurantServer/src/main/java/cn/ikarosx/restaurant/dao/: MenuRepository.java  MenuTypeRepository.java  OrderDetailRepository.java  OrderRepository.java  UserRepository.java
restaurantServer/src/main/java/cn/ikarosx/restaurant/entity/: Menu.java  MenuType.java  Order.java  OrderDetail.java  User.java
restaurantServer/src/main/java/cn/ikarosx/restaurant/entity/controller/: PostOrder.java
restaurantServer/src/main/java/cn/ikarosx/restaurant/entity/jpa/: Delete.java  Get.java  Insert.java  Update.java
restaurantServer/src/main/java/cn/ikarosx/restaurant/entity/param/: MenuQueryParam.java  MenuTypeQueryParam.java  OrderDetailQueryParam.java  OrderQueryParam.java  UserQueryParam.java
restaurantServer/src/main/java/cn/ikarosx/restaurant/entity/query/: MenuQueryParam.java  MenuTypeQueryParam.java  OrderDetailQueryParam.java  OrderQueryParam.java  PostOrder.java  UserQueryParam.java
restaurantServer/src/main/java/cn/ikarosx/restaurant/exception/: CommonCodeEnum.java  CustomException.java  ExceptionCast.java  ExceptionCatch.java  ResponseResult.java
restaurantServer/src/main/java/cn/ikarosx/restaurant/filter/: AuthorizationFilter.java  CorsFilter.java
restaurantServer/src/main/java/cn/ikarosx/restaurant/service/: MenuService.java  MenuTypeService.java  OrderDetailService.java  OrderService.java  SecurityService.java  UserService.java
restaurantServer/src/main/java/cn/ikarosx/restaurant/service/impl/: MenuServiceImpl.java  MenuTypeServiceImpl.java  OrderDetailServiceImpl.java  OrderServiceImpl.java  SecurityServiceImpl.java  UserServiceImpl.java
restaurantServer/src/main/java/cn/ikarosx/restaurant/util/: AuthorizationUtils.java  SessionUtils.java
restaurantServer/src/main/resources/: application-template.yaml  application.yaml
restaurantServer/src/test/java/cn/ikarosx/restaurant/controller/impl/: UserControllerImplTest.java
restaurantui/: README.md  package-lock.json  package.json  vue.config.js  webpack.config.js
restaurantui/public/: index.html
restaurantui/src/: App.vue  main.js
restaurantui/src/base/api/: login.js  menu.js  public.js
restaurantui/src/base/components/snackbar/: Snackbar.vue  index.js
restaurantui/src/base/config/: router.js  system.js
restaurantui/src/components/: addMenu.vue  login.vue  menu.vue  orderHistory.vue
restaurantui/src/plugins/: vuetify.js
restaurantui/src/router/: index.js
